<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;300;400;500;600;900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            --text-color:#f5f5f5;
            --hover-color:#12f7ff;
            --bg-color:#250821;
            --secon-bg-color:#292e33;
            --big-font:3.5rem;
            --norma-font:2rem;
            --neon-box-shadow: 0 0 .5rem #12f7ff;
            --h2-font:3rem;
            --font-neon-shadow:0 0 10px rgba(18 , 247,255,0.6),
            0 0 20px rgba(18 , 247,255,0.6),
            0 0 30px rgba(18 , 247,255,0.6),
            0 0 40px rgba(18 , 247,255,0.6),
            0 0 70px rgba(18 , 247,255,0.6),
            0 0 80px rgba(18 , 247,255,0.6),
            0 0 100px rgba(18 , 247,255,0.6),
            0 0 150px rgba(18 , 247,255,0.6);
        }

        body{
            background:linear-gradient(45deg , #781d6e , #301c2d);
            color: var(--text-color);
            font-weight: 400;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px 10%;
            
        }

        .logo{
            font-size: 38px;
            font-weight: 700;
            letter-spacing: 1px;
        }

        span{
            color: var(--hover-color);
        }
        
        .navlist{
            display: flex;
        }

        .navlist a{
            color: var(--text-color);
            font-weight: 900;
            padding: 10px 20px;
            font-size: 18px;
            transition: all .1s ease-in;
        }
 
        .navlist a:hover{
        color: var(--hover-color);
        font-size: 20px;
        text-shadow:0 0 10px rgba(18 , 247,255,0.6),
            0 0 20px rgba(18 , 247,255,0.6),
            0 0 30px rgba(18 , 247,255,0.6),
            0 0 40px rgba(18 , 247,255,0.6),
            0 0 70px rgba(18 , 247,255,0.6),
            0 0 80px rgba(18 , 247,255,0.6),
            0 0 100px rgba(18 , 247,255,0.6),
            0 0 150px rgba(18 , 247,255,0.6);
        }

        .navlist a:hover{
        color: var(--hover-color);
        text-shadow:0 0 10px rgba(18 , 247,255,0.6),
            0 0 20px rgba(18 , 247,255,0.6),
            0 0 30px rgba(18 , 247,255,0.6),
            0 0 40px rgba(18 , 247,255,0.6),
            0 0 70px rgba(18 , 247,255,0.6),
            0 0 80px rgba(18 , 247,255,0.6),
            0 0 100px rgba(18 , 247,255,0.6),
            0 0 150px rgba(18 , 247,255,0.6);
        }


        #menu-icon{
            font-size: 1.9rem;
            z-index: 1000;
            cursor: pointer;
            margin-left: 25px;
            background-color: var(--hover-color);
            border-radius: 3px;
            color: var(--secon-bg-color);
            display: none;
        }

        section{
            padding: 100px 10%;
        }

        .home{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .slide{
            margin-bottom: 20px;
        }

        .one{
            display: inline-block;
            margin-right:15px;
            padding: 0 15px;
            font-size: 20px;
            line-height: 32px;
            font-weight: 600;
            border-radius: 5px;
            background-color:#11cedb;
            color: var(--text-color);
        }

        .two{
            display: inline-block;
            color: var(--text-color);
            font-size: 20px;
            font-weight: 500;
        }

        .hometxt h1{
            font-size: 60px;
            font-weight: 700;
            color: var(--text-color);
            line-height: 1.1;
            margin: 0 0 8px;
        }

        .hometxt p{
            color: var(--text-color);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .hometxt h3{
            color: var(--text-color);
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.5;
        }

        .button{
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        .btn{
            display: inline-block;
            padding: 12px;
            background-color: rgba(0, 255, 255, 0.884);
            color: var(--secon-bg-color);
            border-radius: 8px;
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 700;
            transition: .45s ease;
        }

        .btn:hover
        {
            transform: scale(0.9);
        }

        img
        {
            border-radius: 5px;
            height: 400px;
            filter: drop-shadow(5px 5px 10px #555);
            filter:contrast(20px);
            margin-left: 30px;    
        }

        .about{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 1.5rem;
        }

        .about-img img{
            max-width: 520px;
            height: auto;
            width: 100%;
            border-radius: 30%;
            box-shadow: 52px 52px  #555,52px 52px 52px #555,-52px -52px -52px #555,-52px -52px -52px #555;
        }

        .about-txt h2{
            font-size: 3rem;
            line-height: 1;
        }

        .about-txt h4{
            font-size: 24px;
            font-weight: 600;
            color: white;
            line-height: 1.7;
            margin: 15px 0 30px;
        }

        .about-txt p{
            color: var(--text-color);
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.8;
            margin-bottom: 4rem;
        }

        .services{
            background: #1f0a1c;
        }

        .maintxt{
            text-align:center;
        }

        .maintxt p{
            color: var(--text-color);
            font-size: 15px;
            margin-bottom: 15px;
        }

        .maintxt h2{
            font-size: 3rem;
            line-height: 1;
        }

        .servicescontent{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(250px , auto));
            align-items: center;
            margin-top: 5rem;
            gap: 2.5rem;
        }

        .box{
            background-color: var(--secon-bg-color);
            padding: 35px 45px;
            border-radius: 8px;
            transition: all .40s ease ;
        }

        .s-icons i{
            font-size: 32px;
            margin-bottom: 20px;
            color: yellow;
        }

        .box h3{
            font-size: 24px;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 15px;
        }

        .box p{
            color: var(--text-color);
            line-height: 1.8;
            font-size: 1rem;
            margin-bottom: 25px;
        }

        .box:hover{
            transform: translateY(-8px);
            cursor: pointer;
        }

        .portfoliocontent{
            display: grid;
            grid-template-columns: repeat(auto-fit , minmax(400px ,auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 5rem;            
        }

        .row{
            position: relative;
            overflow: hidden;
            border-radius: 9px;
            cursor: pointer;
        }

        .row img{
            width: 100%;
            border-radius: 8px;
            display: block;
            transition:transform 0.5s;            
        }

        .layer{
            width: 100%;
            height:0;
            background: linear-gradient(rgba(0 ,0,0,0.1),#00a6ff);
            position: absolute;
            border-radius: 8px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 40px;
            transition: height 0.5s;
        }

        .layer h5{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #ffd60a;
        }

        .layer p{
            color: #fefae0;
            font-size: 1.5rem;
            line-height: 1.8;
            font-weight: 600;
        }

        .layer i{
            color: var(--hover-color);
            margin-top: 20px;
            font-size: 20px;
            background: var(--text-color);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .row:hover img{
            transform: scale(1.1);
        }

        .row:hover .layer{
            height: 100%;
        }
        
        .content{
            background: var(--secon-bg-colorr);
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .hiiii{
            color:rgb(155, 137, 137);
            
        }

</style>
</head>
<body>
    
    <!-- Head Section -->

   <header>
        <div class="logo">
            <span>P</span>ortfolio.
        </div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#home">About Me</a></li>
            <li><a href="#home">Services</a></li>
            <li><a href="#home">Skills</a></li>
            <li><a href="#home">Portfolio</a></li>
            <li><a href="#home">Contact</a></li>
        </ul>

        <div id="menu-icon" class='bx bx-menu'></div>
    
    </header>
    <!-- Home Section -->

    <section class="home" id="home">

        <div class="hometxt">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I am</span>
            </div>
            <h1>RAJ VERMA</h1>
            <h3>Web <span> Designer</span></h3>
            <p> 'I am a BCA student from the School of Management Sciences college. I harbor a deep passion for technology and innovation, and I'm currently enhancing my technical skills through a virtual internship.
                Through my BCA program, I've developed a strong foundation in programming languages like HTML, CSS, JavaScript, and Python. My keen interest lies in web development and design, and this portfolio serves as a showcase for my virtual internship projects.
            </p>
            <div class="button">
                <a href="#" class="btn">About Me</a>
            </div>

        </div>
        
        <div class="homeimg">
            <div class="imgbox">
                <img src="WhatsApp Image 2023-12-09 at 8.24.45 PM.jpeg" alt="error loading image">
            </div>
        </div>
    </section>

<!-- About Secion -->

<section class="about" id="about">

<div class="about-img">

    <img src="about.jpg" alt="">

</div>

<div class="about-txt">

    <h2>About<span> Me</span></h2>
    <h4>Website Designer!</h4>
    <p>I'm a website designer and web developer with a passion for creating innovative digital solutions. In my journey as a developer, I've crafted a variety of projects, ranging from practical tools like calculators to user-friendly weather forecasting apps. Additionally, I've honed my design skills to create visually appealing and functional websites, including designs for calculators and food-related websites. My dedication to both development and design allows me to bring creativity and functionality together to deliver user-friendly experiences. I'm excited to continue exploring the ever-evolving world of technology and design.</p>
    <a href="#" class="btn">More About</a>
</div>

</section>

<!-- Service Section -->

<section class="services" id="services">

<div class="maintxt">
    <h2><span>My </span>Services</h2>
</div>

<div class="servicescontent">

    <div class="box">
        <div class="s-icons">
            <i class='bx bx-mobile-alt'></i>
        </div>
        <h3>Web Designer</h3>
        <p>One way to categories the activities is in terms of the professional's area of experience such as competitive analysis</p>
        <a href="#" class="btn">Read More</a>
    </div>


    <div class="box">
        <div class="s-icons">
            <i class='bx bx-edit-alt'></i>
        </div>
        <h3>Web Developer</h3>
        <p>One way to categories the activities is in terms of the professional's area of experience such as competitive analysis</p>
        <a href="#" class="btn">Read More</a>
    </div>
</div>
</section>

<!-- About Secion -->

<section class="skills" id="about">

    <div class="about-img">
    
        
    
    </div>
    
    <div class="about-txt">
    
        <h4>
            <h2  class="hiiii">Skills</h2>
            <p>Web Development (HTML, CSS, JavaScript),
                Programming Languages (Java),
                 Problem-Solving and Analytical Skills,
               Team Collaboration and Communication.
               <p>I strongly believe in the need to continually upgrade oneself in the realm of technology, and with this mindset, I endeavor to improve with every new project.    </p>

        </h4>
        <hr>

<!-- Portfolio Section -->

<section class="portfolio" id="portfolio">

<div class="maintxt">
    <h2><span>My  </span>Certifications</h2>
</div>

    <div class="portfoliocontent">
        <div class="row">
            <img src="WhatsApp Image 2023-12-09 at 10.57.32 AM.jpeg" alt="ERROR">

            <div class="layer">
                <h5>Accomplisment</h5>
                <p>Here are my certifications that i have achieved.</p>
            </div>
        </div>

        <div class="row">
            <img src="WhatsApp Image 2023-12-09 at 11.01.55 AM (1).jpeg" alt="ERROR">

            <div class="layer">
                <h5>Accomplishment</h5>
                <p>Here are my certifications that i have achieved.</p>
            </div>
        </div>

        <div class="row">
            <img src="WhatsApp Image 2023-12-09 at 11.01.55 AM.jpeg" alt="ERROR">

            <div class="layer">
                <h5>Accomplishment</h5>
                <h5></h5>
                <p>Here are my certifications that i have achieved.</p>
            </div>
        </div>
        <div class="row">
            <img src="Screenshot (919).png" alt="ERROR">

            <div class="layer">
                <h5>Accomplishment</h5>
                <h5></h5>
                <p>Here are my certifications that i have achieved.</p>
            </div>
        </div>

        <div class="row">
            <img src="WhatsApp Image 2023-12-09 at 11.03.05 AM.jpeg" alt="ERROR">

            <div class="layer">
                <h5>Accomplishment</h5>
                <p>Here are my certifications that i have achieved.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->

<section class="contact" id="contact">

    <div class="contacttxt">
        <h2>Contact<span>Me!</span></h2>
        <h4>If you have any project in your mind.</h4>
        <p>Feel free to contact me, I'll be happy to hear from you!</p>
    </div>

</section>
</body> 
</html>